<?php
return array(
    "Uzbek" => "O'zbekcha",
    "Russian" => "Ruscha",
    "English" => "Inglizcha",
    "Home" => "Asosiy sahifa",
    "Ariza topshirish" => "Ariza topshirish",
    "Ta`lim yo`nalishlari" => "Ta`lim yo`nalishlari",
    "Avval ta'lim darajani tanlang!" => "Avval ta'lim darajani tanlang!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "DTM sertifikati (Agar mavjud bo`lsa)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "3x4 rasmingiz (Agar mavjud bo`lsa)",
    "DTM sertifikati" => "DTM sertifikati",
    "Telefon nomeringiz" => "Telefon nomeringiz",
    "gektar" => "gektar",
    "Seminar xonalari" => "Seminar xonalari",
    "dona" => "dona",
    "Ma’ruza zallari" => "Ma’ruza zallari",
    "Umumiy bino maydoni" => "Umumiy bino maydoni",
    "m²" => "m²",
    "Umumiy maydon" => "Umumiy maydon",


    "<strong>Britaniya</strong> Ta`lim Standartlari O`zbekistonda" => "<strong>Britaniya</strong> Ta`lim Standartlari O`zbekistonda",
    "<strong>Endi Britaniya universiteti diplomini O`zbekistonda qo`lga kiriting</strong>" => "<strong>Endi Britaniya universiteti diplomini O`zbekistonda qo`lga kiriting</strong>",
    "Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi ta`lim endi yanada yaqinroq bo`ldi." => "Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi ta`lim endi yanada yaqinroq bo`ldi.",
    "Biz haqimizda" => "Biz haqimizda",
    "O`zbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy ta`lim, fan va innovatsiyalar vazirligi hamkorligida, O`zbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi - xalqaro mezonlarga moslashtirilgan ta`lim dasturlarini mahalliy miqyosda taqdim etish." => "O`zbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy ta`lim, fan va innovatsiyalar vazirligi hamkorligida, O`zbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi - xalqaro mezonlarga moslashtirilgan ta`lim dasturlarini mahalliy miqyosda taqdim etish.",
    "Xalqaro standartlar, mahalliy ahamiyat" => "Xalqaro standartlar, mahalliy ahamiyat",
    "IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular O`zbekistonning milliy ta`lim tizimi bilan uyg`unlashtirilgan." => "IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular O`zbekistonning milliy ta`lim tizimi bilan uyg`unlashtirilgan.",
    "IQAC 3-7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan o`tkazadi. Ushbu dasturlar quyidagi yetakchi O`zbekiston universitetlarida hamkorlikda amalga oshiriladi:" => "IQAC 3-7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan o`tkazadi. Ushbu dasturlar quyidagi yetakchi O`zbekiston universitetlarida hamkorlikda amalga oshiriladi:",
    "Toshkentdagi INHA Universiteti" => "Toshkentdagi INHA Universiteti",
    "Toshkent Arxitektura va Qurilish Universiteti" => "Toshkent Arxitektura va Qurilish Universiteti",
    "Toshkent Davlat Sharqshunoslik Universiteti" => "Toshkent Davlat Sharqshunoslik Universiteti",
    "Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda ta`minlanadi:" => "Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda ta`minlanadi:",
    "Gloucestershire Universiteti" => "Gloucestershire Universiteti",
    "Hertfordshire Universiteti" => "Hertfordshire Universiteti",
    "QA Higher Education" => "QA Higher Education",
    "Northumbria Universiteti" => "Northumbria Universiteti",
    "Ulster Universiteti" => "Ulster Universiteti",
    "West London Universiteti" => "West London Universiteti",
    "Central Lancashire Universiteti" => "Central Lancashire Universiteti",
    "Wolverhampton Universiteti" => "Wolverhampton Universiteti",
    "va boshqalar." => "va boshqalar.",

)
?>