<?php
return array(
    "Savollaringiz bormi?" => "Savollaringiz bormi?",
    "Biz bilan aloqa" => "Biz bilan aloqa",
    "Men o`qishni xohlayman" => "Men o‘qishni xohlayman",
    "To`liq Ism-Familyangiz" => "To‘liq ism-familyangiz",
    "Yosh" => "Yosh",
    "O‘qishni istagan yo‘nalishingizni tanlang " => "O‘qishni istagan yo‘nalishingizni tanlang ",
    "Biznes boshqaruv (Business Management)" => "Biznes boshqaruv (Business Management)",
    "IT (Information Technologies)" => "IT (Information Technologies)",
    "Arxitektura (Architecture)" => "Arxitektura (Architecture)",
    "Turizm va mehmonxona boshqaruvi (Tourism and Hospitality Management)" => "Turizm va mehmonxona boshqaruvi (Tourism and Hospitality Management)",
    "MBA (Master’s in Business Administration)" => "MBA (Biznes boshqaruv magistraturasi)",
    "Sizning xatingiz" => "Sizning xatingiz",
    "Ma`lumot jo`natish" => "Ma’lumot jo‘natish",

    'Bizning hamkorlarimiz' => 'Bizning hamkorlarimiz',
    'British Educational Standards in Uzbekistan' => 'O‘zbekistonda Britaniya ta’lim standartlari',
    'INHA University in Tashkent in Business Management/Information Technologies' => 'Toshkentdagi INHA universiteti — Biznes boshqaruvi / Axborot texnologiyalari',
    'Tashkent University of Architecture and Civil Engineering in Architecture' => 'Toshkent arxitektura va qurilish universiteti — Arxitektura',
    'Tashkent State University of Oriental Studies in Tourism and Hospitality' => 'Toshkent davlat sharqshunoslik universiteti — Turizm va mehmondo‘stlik',
    'Now you can obtain a British university degree without leaving Uzbekistan.
Thanks to the newly established International Qualifications and Assessment Centre (IQAC), world-class education is more accessible than ever before.' =>
        'Endi siz O‘zbekistonni tark etmasdan turib, Britaniya universitetining diplomini olishingiz mumkin.
Yangi tashkil etilgan Xalqaro Malaka va Baholash Markazi (IQAC) orqali dunyo darajasidagi ta’lim har qachongidan ham yaqinlashdi.',

    "45, Islam Karimov Street, Chilanzar Distrcit, Tashkent, Uzbekistan, 100066" => "45, Islam Karimov ko‘chasi, Chilonzor tumani, Toshkent, O‘zbekiston, 100066",
    "Contact" => "Aloqa",
    "Phone:" => "Telefon:",
    "Contact Now" => "Hoziroq bog‘lanish",
    "Call Now" => "Telefon qilish",
    "Send Email" => "Email yuborish",
    "Call Us:" => "Bizga qo‘ng‘iroq qiling:",
    "Email Us:" => "Bizga email yuboring:",
    "Ijtimoiy tarmoqlar" => "Ijtimoiy tarmoqlar",
    "Sahifalar" => "Sahifalar",
    "Manzillar" => "Manzillar",
    "IQAC - Head Office:" => "IQAC - Bosh ofis:",
    "IQAC - TAQU Office:" => "IQAC - TAQU ofisi:",
    "IQAC - IUT (INHA) Office:" => "IQAC - IUT (INHA) ofisi:",
    "All Right by" => "Barcha huquqlar himoyalangan",
    "Contact Us" => "Biz bilan bog‘laning",
    "09 : 00 AM - 18 : 00 PM" => "09:00 - 18:00",
    "Monday - Saturday" => "Dushanba - Shanba",
    "45, Islam Karimov Street," => "45, Islam Karimov ko‘chasi,",
    "Chilanzar District, Tashkent, Uzbekistan, 100066" => "Chilonzor tumani, Toshkent, O‘zbekiston, 100066",
    "9A, Yangishahar Street," => "9A, Yangi shahar ko‘chasi,",
    "Yunusabad District, Tashkent, Uzbekistan, 100206" => "Yunusobod tumani, Toshkent, O‘zbekiston, 100206",
    "9, Ziyolilar Street," => "9, Ziyolilar ko‘chasi,",
    "Mirzo Ulugbek District, Tashkent, Uzbekistan, 100170" => "Mirzo Ulug‘bek tumani, Toshkent, O‘zbekiston, 100170",


    "Uzbek" => "O'zbekcha",
    "Russian" => "Ruscha",
    "English" => "Inglizcha",
    "Home" => "Asosiy sahifa",
    "Ariza topshirish" => "Ariza topshirish",
    "Ta`lim yo`nalishlari" => "Ta`lim yo`nalishlari",
    "Avval ta'lim darajani tanlang!" => "Avval ta'lim darajani tanlang!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "DTM sertifikati (Agar mavjud bo`lsa)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "3x4 rasmingiz (Agar mavjud bo`lsa)",
    "DTM sertifikati" => "DTM sertifikati",
    "Telefon nomeringiz" => "Telefon nomeringiz",
    "gektar" => "gektar",
    "Seminar xonalari" => "Seminar xonalari",
    "dona" => "dona",
    "Ma’ruza zallari" => "Ma’ruza zallari",
    "Umumiy bino maydoni" => "Umumiy bino maydoni",
    "m²" => "m²",
    "Umumiy maydon" => "Umumiy maydon",


    'Britaniya Taʼlim Standartlari Oʻzbekistonda' => 'Britaniya Taʼlim Standartlari Oʻzbekistonda',
    'Endi Britaniya universiteti diplomini Oʻzbekistonda qoʻlga kiriting' => 'Endi Britaniya universiteti diplomini Oʻzbekistonda qoʻlga kiriting',
    'Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi taʼlim endi yanada yaqinroq boʻldi.' => 'Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi taʼlim endi yanada yaqinroq boʻldi.',
    'Biz haqimizda' => 'Biz haqimizda',
    'Oʻzbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy taʼlim, fan va innovatsiyalar vazirligi hamkorligida, Oʻzbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi – xalqaro mezonlarga moslashtirilgan taʼlim dasturlarini mahalliy miqyosda taqdim etish.' => 'Oʻzbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy taʼlim, fan va innovatsiyalar vazirligi hamkorligida, Oʻzbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi – xalqaro mezonlarga moslashtirilgan taʼlim dasturlarini mahalliy miqyosda taqdim etish.',
    'Xalqaro standartlar, mahalliy ahamiyat' => 'Xalqaro standartlar, mahalliy ahamiyat',
    'IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular Oʻzbekistonning milliy taʼlim tizimi bilan uygʻunlashtirilgan.' => 'IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular Oʻzbekistonning milliy taʼlim tizimi bilan uygʻunlashtirilgan.',
    'IQAC 3–7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan oʻtkazadi. Ushbu dasturlar quyidagi yetakchi Oʻzbekiston universitetlarida hamkorlikda amalga oshiriladi:' => 'IQAC 3–7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan oʻtkazadi. Ushbu dasturlar quyidagi yetakchi Oʻzbekiston universitetlarida hamkorlikda amalga oshiriladi:',
    'Toshkentdagi INHA Universiteti' => 'Toshkentdagi INHA Universiteti',
    'Toshkent Arxitektura va Qurilish Universiteti' => 'Toshkent Arxitektura va Qurilish Universiteti',
    'Toshkent Davlat Sharqshunoslik Universiteti' => 'Toshkent Davlat Sharqshunoslik Universiteti',
    'Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda taʼminlanadi:' => 'Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda taʼminlanadi:',
    'Gloucestershire Universiteti' => 'Gloucestershire Universiteti',
    'Hertfordshire Universiteti' => 'Hertfordshire Universiteti',
    'QA Higher Education' => 'QA Higher Education',
    'Northumbria Universiteti' => 'Northumbria Universiteti',
    'Ulster Universiteti' => 'Ulster Universiteti',
    'West London Universiteti' => 'West London Universiteti',
    'Central Lancashire Universiteti' => 'Central Lancashire Universiteti',
    'Wolverhampton Universiteti' => 'Wolverhampton Universiteti',
    'va boshqalar.' => 'va boshqalar.',
    'Men oʻqishni xohlayman:' => 'Men oʻqishni xohlayman:',

)
?>