<?php
return array(
    "Uzbek" => "O'zbekcha",
    "Russian" => "Ruscha",
    "English" => "Inglizcha",
    "Home" => "Asosiy sahifa",
    "Ariza topshirish" => "Ariza topshirish",
    "Ta`lim yo`nalishlari" => "Ta`lim yo`nalishlari",
    "Avval ta'lim darajani tanlang!" => "Avval ta'lim darajani tanlang!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "DTM sertifikati (Agar mavjud bo`lsa)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "3x4 rasmingiz (Agar mavjud bo`lsa)",
    "DTM sertifikati" => "DTM sertifikati",
    "Telefon nomeringiz" => "Telefon nomeringiz",
    "gektar" => "gektar",
    "Seminar xonalari" => "Seminar xonalari",
    "dona" => "dona",
    "Ma’ruza zallari" => "Ma’ruza zallari",
    "Umumiy bino maydoni" => "Umumiy bino maydoni",
    "m²" => "m²",
    "Umumiy maydon" => "Umumiy maydon",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
)
?>