<?php
return[
    "45, Islam Karimov Street, Chilanzar Distrcit, Tashkent, Uzbekistan, 100066" => "45 Islam Karimov Street, Chilanzar District, Tashkent, Uzbekistan, 100066",
    "Contact" => "Contact",
    "Phone:" => "Phone:",
    "Contact Now" => "Contact Now",
    "Call Now" => "Call Now",
    "Send Email" => "Send Email",
    "Call Us:" => "Call Us:",
    "Email Us:" => "Email Us:",
    "Ijtimoiy tarmoqlar" => "Social Networks",
    "Sahifalar" => "Pages",
    "Manzillar" => "Addresses",
    "IQAC - Head Office:" => "IQAC - Head Office:",
    "IQAC - TAQU Office:" => "IQAC - TAQU Office:",
    "IQAC - IUT (INHA) Office:" => "IQAC - IUT (INHA) Office:",
    "All Right by" => "All Rights Reserved by",
    "Contact Us" => "Contact Us",
    "09 : 00 AM - 18 : 00 PM" => "09:00 AM - 06:00 PM",
    "Monday - Saturday" => "Monday - Saturday",
    "45, Islam Karimov Street," => "45 Islam Karimov Street,",
    "Chilanzar District, Tashkent, Uzbekistan, 100066" => "Chilanzar District, Tashkent, Uzbekistan, 100066",
    "9A, Yangishahar Street," => "9A Yangishahar Street,",
    "Yunusabad District, Tashkent, Uzbekistan, 100206" => "Yunusabad District, Tashkent, Uzbekistan, 100206",
    "9, Ziyolilar Street," => "9 Ziyolilar Street,",
    "Mirzo Ulugbek District, Tashkent, Uzbekistan, 100170" => "Mirzo Ulugbek District, Tashkent, Uzbekistan, 100170",

    "Uzbek" => "Uzbek",
		"Russian" => "Russian",
		"English" => "English",
    "Bizning loyihalarimiz" => "Our projects",
    "Language" => "Language",
    "Boshlash" => "Get Started",
    "Bizning hamkorlarimiz" => "Our partners",


    'Britaniya Taʼlim Standartlari Oʻzbekistonda' => 'British Education Standards in Uzbekistan',
    'Endi Britaniya universiteti diplomini Oʻzbekistonda qoʻlga kiriting' => 'Now obtain a UK university diploma in Uzbekistan',
    'Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi taʼlim endi yanada yaqinroq boʻldi.' => 'With the newly established International Qualifications and Assessment Centre (IQAC), world-class education is now even closer.',
    'Biz haqimizda' => 'About us',
    'Oʻzbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy taʼlim, fan va innovatsiyalar vazirligi hamkorligida, Oʻzbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi – xalqaro mezonlarga moslashtirilgan taʼlim dasturlarini mahalliy miqyosda taqdim etish.' => 'Established under the initiative of the Strategic Reforms Agency under the President of the Republic of Uzbekistan, in cooperation with the Ministry of Higher Education, Science and Innovation, and in accordance with a resolution of the Cabinet of Ministers, IQAC aims to offer internationally benchmarked educational programs locally.',
    'Xalqaro standartlar, mahalliy ahamiyat' => 'International standards, local relevance',
    'IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular Oʻzbekistonning milliy taʼlim tizimi bilan uygʻunlashtirilgan.' => 'The qualifications offered by IQAC at levels 3 to 7 (professional academic) are developed in line with the UK’s OFQUAL-regulated RQF (Regulated Qualifications Framework) standards and harmonized with Uzbekistan’s national education system.',
    'IQAC 3–7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan oʻtkazadi. Ushbu dasturlar quyidagi yetakchi Oʻzbekiston universitetlarida hamkorlikda amalga oshiriladi:' => 'IQAC develops and accredits RQF-based programs at levels 3–7. These programs are implemented in partnership with leading universities in Uzbekistan:',
    'Toshkentdagi INHA Universiteti' => 'INHA University in Tashkent',
    'Toshkent Arxitektura va Qurilish Universiteti' => 'Tashkent University of Architecture and Construction',
    'Toshkent Davlat Sharqshunoslik Universiteti' => 'Tashkent State University of Oriental Studies',
    'Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda taʼminlanadi:' => 'These programs are internationally recognized and delivered in collaboration with the Chartered Management Institute (CMI) and the following prestigious UK universities:',
    'Gloucestershire Universiteti' => 'University of Gloucestershire',
    'Hertfordshire Universiteti' => 'University of Hertfordshire',
    'QA Higher Education' => 'QA Higher Education',
    'Northumbria Universiteti' => 'Northumbria University',
    'Ulster Universiteti' => 'Ulster University',
    'West London Universiteti' => 'University of West London',
    'Central Lancashire Universiteti' => 'University of Central Lancashire',
    'Wolverhampton Universiteti' => 'University of Wolverhampton',
    'va boshqalar.' => 'and others.',
    'Men oʻqishni xohlayman:' => 'I want to study at:',



    
    "Men o`qishni hohlayman" => "I want to study",
    "<strong>UniEducation</strong> bilan akademik sayohatingizni boshlang va yorqin kelajak sari yo‘l oching!" => "Begin your academic journey with <strong>UniEducation</strong> and open doors to a future filled with opportunities. ",
    
		"Ta`lim yo`nalishlari" => "Home",
    "Bu sahifa biror joyga koʻchirilgan boʻlishi mumkin..." => "This page has been probably moved somewhere...",
    
		"Ariza topshirish" => "Application for admission",

    "Avval ta'lim darajani tanlang!" => "First select the education level!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "DTM certificate (optional)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "Your 3x4 picture (optional)",
    "DTM sertifikati" => "DTM certificate",
    "Telefon nomeringiz" => "Your phone number",
    "gektar" => "gektar",
    "Seminar xonalari" => "Seminar rooms",
    "dona" => "item",
    "Ma’ruza zallari" => "Lecture halls",
    "Umumiy bino maydoni" => "The total building area",
    "m²" => "m²",
    "Umumiy maydon" => "Total area",
		"Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!" => "Successfully shipped. Your application will be considered soon!",

    
    "Universitet" => "University",
    
    "Yangiliklar" => "News",
    "Kirish" => "Enter",
    "Home" => "Home",
    
    "Talabalar" => "Students",
    
    "Fakultetlar" => "Faculties",
    "Kafedralar" => "Chairs",
    "Universitet online platformalari" => "University online platforms",
    "Tadbirlar" => "Events",
    "E`lonlar" => "Announcements",
    "Hammasi" => "Totals",
    "Universitetning ijtimoiy tarmoqlardagi rasmiy sahifalari" => "Official pages of the university on social networks",
    "Foydali havolalar" => "Useful links",
    "Kontaktlar" => "Contacts",
    "Universitet xodimlari" => "University staff",
    
    "Aloqa" =>"Communication",
    "Bizning hamkorlar" => "Our partners",
    "Sayt xaritasi" => "Site map",
    "Rektorat" => "Rectorate",
    "Tuzilma" => "Structure",
    "Universitet nizomi" => "University Charter",
    "Bo`limlar" => "Sections",
    "Oliy ta`lim muassasa tarixi" => "History of higher education institution",
    "Tashriflar soni" => "Number of visits",
    "BRM" => "SDG",


	
	"Xalqaro hamkorlik" => "International cooperation",
	"Erkak" => "Male",
	"Ayol" => "Female",
	"Bakalavriat" => "Bachelor's degree",
	"Magistratura" => "Master's degree",
	"Doktorantura" => "Doctoral programs",
	"Kunduzgi" => "Full-time",
	"Sirtqi" => "Correspondence education",
	"Kechki" => "Evening classes",
	
 	"Ariza berish" => "Submit application",
    "Ism" => "First Name",
    "Familya" => "Last Name",
    "Sharif" => "Patronymic",
    "Tanlang..." => "Select...",
    "Jinsingiz" => "Gender",
    "Fakultetni tanlang" => "Select Faculty",
    "Ta’lim shaklini tanlang" => "Select Form of Education",
    "Ta’lim darajani tanlang" => "Select Level of Education",
	"Ta’lim yo`nalishini tanlang" => "Choose the major of Education",
    "Tanlangmagan" => "Not Selected",
    "Yuborish" => "Send",


"Ismingizni kiriting!"=> "Enter your name!",
"Familyangizni kiriting!"=> "Enter your surname!",
"Sharifingizni kiriting!"=> "Enter your patronymic!",
"Maydon bo`sh!"=> "Field is empty!",
"Iltimos, jinsingizni tanlang!"=> "Please select your gender!",
"Ta’lim darajasini tanlang!"=> "Select your education level!",
"Ta’lim shaklini tanlang!"=> "Select your education form!",
"Fakultetni tanlang!"=> "Select your faculty!", 
"Ta’lim yo’nalishini kiriting!"=> "Enter your education major!", 
"Passport faylini yuklang!"=> "Upload your passport file!", 
"Diplom faylini yuklang!"=> "Upload your diploma file!", 
"Rasmingizni yuklang!"=> "Upload your photo!", 
"Passport seriya"=> "Passport series", 
"Passport nomer"=> "Passport number", 
"Passport"=> "Passport", 
"Sertifikat yoki diplom"=> "Certificate or diploma", 
"3x4 rasm"=> "3x4 photo", 
"3x4 rasmingiz" => "Your 3x4 photo",
"Passport file"=> "Passport file", 
"Jinsingiz"=> "Your gender", 
"Ta’lim daraja"=> "Education level", 
"Ta’lim shakli"=> "Education form", 
"Fakultet"=> "Faculty", 
"Talim yonalishi"=> "Education major", 
"Yuklangan sana"=> "Uploaded date", 
"Muvaffaqqiyatli jonatildi. Arizangiz tez orada ko`rib chiqiladi!"=> "Successfully submitted. Your application will be reviewed shortly!",
"Iltimos, filelarni yuklang!"=> "Please upload files!",
"Iltimos, passport fileni yuklang!"=> "Please upload your passport file!",
"Iltimos, sertifikat yoki diplom yuklang!"=> "Please upload your certificate or diploma!",
"Iltimos, 3x4 rasmingizni yuklang!"=> "Please upload your 3x4 photo!",

]


?>