<?php
return[
		"Uzbek" => "Uzbek",
		"Russian" => "Russian",
		"English" => "English",
    "Bizning loyihalarimiz" => "Our projects",
    "Language" => "Language",
    "Boshlash" => "Get Started",
    "Bizning hamkorlarimiz" => "Our partners",
    
    "Men o`qishni hohlayman" => "I want to study",
    "<strong>UniEducation</strong> bilan akademik sayohatingizni boshlang va yorqin kelajak sari yo‘l oching!" => "Begin your academic journey with <strong>UniEducation</strong> and open doors to a future filled with opportunities. ",
    
		"Ta`lim yo`nalishlari" => "Home",
    "Bu sahifa biror joyga koʻchirilgan boʻlishi mumkin..." => "This page has been probably moved somewhere...",
    
		"Ariza topshirish" => "Application for admission",

    "Avval ta'lim darajani tanlang!" => "First select the education level!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "DTM certificate (optional)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "Your 3x4 picture (optional)",
    "DTM sertifikati" => "DTM certificate",
    "Telefon nomeringiz" => "Your phone number",
    "gektar" => "gektar",
    "Seminar xonalari" => "Seminar rooms",
    "dona" => "item",
    "Ma’ruza zallari" => "Lecture halls",
    "Umumiy bino maydoni" => "The total building area",
    "m²" => "m²",
    "Umumiy maydon" => "Total area",
		"Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!" => "Successfully shipped. Your application will be considered soon!",

    
    "Universitet" => "University",
    
    "Yangiliklar" => "News",
    "Kirish" => "Enter",
    "Home" => "Home",
    
    "Talabalar" => "Students",
    
    "Fakultetlar" => "Faculties",
    "Kafedralar" => "Chairs",
    "Universitet online platformalari" => "University online platforms",
    "Tadbirlar" => "Events",
    "E`lonlar" => "Announcements",
    "Hammasi" => "Totals",
    "Universitetning ijtimoiy tarmoqlardagi rasmiy sahifalari" => "Official pages of the university on social networks",
    "Foydali havolalar" => "Useful links",
    "Kontaktlar" => "Contacts",
    "Universitet xodimlari" => "University staff",
    
    "Aloqa" =>"Communication",
    "Bizning hamkorlar" => "Our partners",
    "Sayt xaritasi" => "Site map",
    "Rektorat" => "Rectorate",
    "Tuzilma" => "Structure",
    "Universitet nizomi" => "University Charter",
    "Bo`limlar" => "Sections",
    "Oliy ta`lim muassasa tarixi" => "History of higher education institution",
    "Tashriflar soni" => "Number of visits",
    "BRM" => "SDG",


	
	"Xalqaro hamkorlik" => "International cooperation",
	"Erkak" => "Male",
	"Ayol" => "Female",
	"Bakalavriat" => "Bachelor's degree",
	"Magistratura" => "Master's degree",
	"Doktorantura" => "Doctoral programs",
	"Kunduzgi" => "Full-time",
	"Sirtqi" => "Correspondence education",
	"Kechki" => "Evening classes",
	
 	"Ariza berish" => "Submit application",
    "Ism" => "First Name",
    "Familya" => "Last Name",
    "Sharif" => "Patronymic",
    "Tanlang..." => "Select...",
    "Jinsingiz" => "Gender",
    "Fakultetni tanlang" => "Select Faculty",
    "Ta’lim shaklini tanlang" => "Select Form of Education",
    "Ta’lim darajani tanlang" => "Select Level of Education",
	"Ta’lim yo`nalishini tanlang" => "Choose the major of Education",
    "Tanlangmagan" => "Not Selected",
    "Yuborish" => "Send",


"Ismingizni kiriting!"=> "Enter your name!",
"Familyangizni kiriting!"=> "Enter your surname!",
"Sharifingizni kiriting!"=> "Enter your patronymic!",
"Maydon bo`sh!"=> "Field is empty!",
"Iltimos, jinsingizni tanlang!"=> "Please select your gender!",
"Ta’lim darajasini tanlang!"=> "Select your education level!",
"Ta’lim shaklini tanlang!"=> "Select your education form!",
"Fakultetni tanlang!"=> "Select your faculty!", 
"Ta’lim yo’nalishini kiriting!"=> "Enter your education major!", 
"Passport faylini yuklang!"=> "Upload your passport file!", 
"Diplom faylini yuklang!"=> "Upload your diploma file!", 
"Rasmingizni yuklang!"=> "Upload your photo!", 
"Passport seriya"=> "Passport series", 
"Passport nomer"=> "Passport number", 
"Passport"=> "Passport", 
"Sertifikat yoki diplom"=> "Certificate or diploma", 
"3x4 rasm"=> "3x4 photo", 
"3x4 rasmingiz" => "Your 3x4 photo",
"Passport file"=> "Passport file", 
"Jinsingiz"=> "Your gender", 
"Ta’lim daraja"=> "Education level", 
"Ta’lim shakli"=> "Education form", 
"Fakultet"=> "Faculty", 
"Talim yonalishi"=> "Education major", 
"Yuklangan sana"=> "Uploaded date", 
"Muvaffaqqiyatli jonatildi. Arizangiz tez orada ko`rib chiqiladi!"=> "Successfully submitted. Your application will be reviewed shortly!",
"Iltimos, filelarni yuklang!"=> "Please upload files!",
"Iltimos, passport fileni yuklang!"=> "Please upload your passport file!",
"Iltimos, sertifikat yoki diplom yuklang!"=> "Please upload your certificate or diploma!",
"Iltimos, 3x4 rasmingizni yuklang!"=> "Please upload your 3x4 photo!",

]


?>