<?php
return[
    "Uzbek" => "Узбекский",
    "Russian" => "Pусский",
    "English" => "Aнглийский",
    "Language" => "Язык",
    "Boshlash" => "Начать",
    "Men o`qishni hohlayman" => "Я хочу учиться",
    "Bizning hamkorlarimiz" => "Наши партнеры",
    
    
    "Bizning loyihalarimiz" => "Наши проекты",
    "<strong>UniEducation</strong> bilan akademik sayohatingizni boshlang va yorqin kelajak sari yo‘l oching!" => "Начните свой академический путь с <strong>UniEducation</strong> и откройте двери в будущее, полное возможностей. ",
    "Universitet" => "Университет",
		"Ta`lim yo`nalishlari" => "Образовательные направления",
    "Home" => "Главный",
    "Bu sahifa biror joyga koʻchirilgan boʻlishi mumkin..." => "Эта страница, вероятно, была куда-то перемещена...",
    "Ariza topshirish" => "Заявление о приеме",
    "Avval ta'lim darajani tanlang!" => "Выберите уровень образования!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "Сертификат DTM (Необязательный)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "Ваше изображение 3x4 (Необязательный)",
    "DTM sertifikati" => "Сертификат DTM",
    "Telefon nomeringiz" => "Ваш номер телефона",
    "gektar" => "гектар",
    "Seminar xonalari" => "Комнаты для семинаров",
    "dona" => "шт",
    "Ma’ruza zallari" => "Лекционные залы",
    "Umumiy bino maydoni" => "Общая площадь здания",
    "m²" => "м2",
    "Umumiy maydon" => "Общая площадь",
		"Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!" => "Успешно отправлено. Ваша заявка скоро будет рассмотрена!",



	"Kontaktlar" => "Контакты",
	"Talabalar" => "Студенты",
	"Faktlar va raqamlar" => "Факты и цифры",
	"Universitet bugun" => "Университет сегодня",
	"Universitet haqida" => "Об университете",
	"Talabalar soni" => "Количество студентов",
	"Akademik xodimlar" => "Академический персонал",
	"Fakultetlar" => "Факультеты",
	"Kafedralar" => "Кафедры",
	"Universitet online platformalari" => "Университетские онлайн платформы",
	"Tadbirlar" => "События",
	"E`lonlar" => "Объявления",
	"Hammasi" => "Все",
	"Universitetning ijtimoiy tarmoqlardagi rasmiy sahifalari" => "Официальные страницы университета в социальных сетях",
	"Foydali havolalar" => "Полезные ссылки",
	"Kontaktlar" => "Контакты",
	"Universitet xodimlari" => "Сотрудники yниверситета",
	
	"Aloqa" =>"Связь",
	"Bizning hamkorlar" => "Наши партнеры",
    "Sayt xaritasi" => "Карта сайта",
    "Rektorat" => "Ректорат",
    "Tuzilma" => "Состав",
    "Universitet nizomi" => "Устав университета",
    "Bo`limlar" => "Разделы",
    "Oliy ta`lim muassasa tarixi" => "История нашего вуза",
	"Tashriflar soni" => "Количество посещений",

	"Erkak" => "Мужчина",
	"Ayol" => "Женщины",
	"Bakalavriat" => "Бакалавриат",
	"Magistratura" => "Магистратура",
	"Doktorantura" => "Докторантура",
	"Kunduzgi" => "Дневной",
	"Sirtqi" => "Заочное",
	"Kechki" => "Вечернее",

 	"Ariza berish" => "Подать заявку",
    "Ism" => "Имя",
    "Familya" => "Фамилия",
    "Sharif" => "Отчество",
    "Tanlang..." => "Выбрать...",
    "Jinsingiz" => "Ваш пол",
    "Fakultetni tanlang" => "Выберите факультет",
    "Ta’lim shaklini tanlang" => "Выберите форму обучения",
    "Ta’lim darajani tanlang" => "Выберите уровень образования",
	"Ta’lim yo`nalishini tanlang" => "Выберите направление обучения",
    "Tanlangmagan" => "Невыбранный",
    "Yuborish" => "Отправить",
	
    "Ismingizni kiriting!"=> "Введите ваше имя!",
    "Familyangizni kiriting!"=> "Введите вашу фамилию!",
    "Sharifingizni kiriting!"=> "Введите ваше отчество!",
    "Maydon bo`sh!"=> "Поле должно быть заполнено!",
    "Iltimos, jinsingizni tanlang!"=> "Пожалуйста, выберите ваш пол!",
    "Ta’lim darajasini tanlang!"=> "Выберите уровень образования!",
    "Ta’lim shaklini tanlang!"=> "Выберите форму обучения!",
    "Fakultetni tanlang!"=> "Выберите факультет!",
    "Ta’lim yo’nalishini kiriting!"=> "Введите направление обучения!",
    "Passport faylini yuklang!"=> "Загрузите файл паспорта!",
    "Diplom faylini yuklang!"=> "Загрузите файл диплома!",
    "Rasmingizni yuklang!"=> "Загрузите ваше фото!",
    "Passport seriya"=> "Серия паспорта",
    "Passport nomer"=> "Номер паспорта",
    "Passport"=> "Паспорт",
    "Sertifikat yoki diplom"=> "Сертификат или диплом",
    "3x4 rasm"=> "Фото 3x4",
	"3x4 rasmingiz" => "Фото 3x4",
    "Passport file"=> "Файл паспорта",
    "Jinsingiz"=> "Пол",
    "Ta’lim daraja"=> "Уровень образования",
    "Ta’lim shakli"=> "Форма обучения",
    "Fakultet"=> "Факультет",
    "Ta`lim yo`nalishi"=> "Направление обучения",
    "Yuklangan sana"=> "Дата загрузки",
    "Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!"=> "Успешно отправлено. Ваш запрос скоро будет просмотрен!",
    "Iltimos, filelarni yuklang!"=> "Пожалуйста, загрузите файлы!",
    "Iltimos, passport fileni yuklang!"=> "Пожалуйста, загрузите файл паспорта!",
    "Iltimos, sertifikat yoki diplom yuklang!"=> "Пожалуйста, загрузите сертификат или диплом!",
    "Iltimos, 3x4 rasmingizni yuklang!"=> "Пожалуйста, загрузите фото 3x4!",
	"Karyera markazi" => "Центр карьеры"
	
]


?>