<?php
return[
    "Savollaringiz bormi?" => "У вас есть вопросы?",
    "Biz bilan aloqa" => "Связаться с нами",
    "Men o`qishni xohlayman" => "Я хочу учиться",
    "To`liq Ism-Familyangiz" => "Полное имя и фамилия",
    "Yosh" => "Возраст",
    "O‘qishni istagan yo‘nalishingizni tanlang " => "Выберите желаемое направление обучения",
    "Biznes boshqaruv (Business Management)" => "Управление бизнесом (Business Management)",
    "IT (Information Technologies)" => "Информационные технологии (IT)",
    "Arxitektura (Architecture)" => "Архитектура (Architecture)",
    "Turizm va mehmonxona boshqaruvi (Tourism and Hospitality Management)" => "Туризм и гостиничный менеджмент (Tourism and Hospitality Management)",
    "MBA (Master’s in Business Administration)" => "MBA (Магистр делового администрирования)",
    "Sizning xatingiz" => "Ваше сообщение",
    "Ma`lumot jo`natish" => "Отправить информацию",

    'Bizning hamkorlarimiz' => 'Наши партнёры',
    'British Educational Standards in Uzbekistan' => 'Британские образовательные стандарты в Узбекистане',
    'INHA University in Tashkent in Business Management/Information Technologies' => 'Университет INHA в Ташкенте — Бизнес-менеджмент / Информационные технологии',
    'Tashkent University of Architecture and Civil Engineering in Architecture' => 'Ташкентский архитектурно-строительный университет — Архитектура',
    'Tashkent State University of Oriental Studies in Tourism and Hospitality' => 'Ташкентский государственный университет востоковедения — Туризм и гостиничное дело',
    'Now you can obtain a British university degree without leaving Uzbekistan.
Thanks to the newly established International Qualifications and Assessment Centre (IQAC), world-class education is more accessible than ever before.' =>
        'Теперь вы можете получить диплом британского университета, не покидая Узбекистан.
Благодаря недавно созданному Международному центру квалификаций и оценки (IQAC), образование мирового уровня стало доступнее, чем когда-либо.',

    "45, Islam Karimov Street, Chilanzar Distrcit, Tashkent, Uzbekistan, 100066" => "Улица Ислама Каримова, 45, Чиланзарский район, Ташкент, Узбекистан, 100066",
    "Contact" => "Контакты",
    "Phone:" => "Телефон:",
    "Contact Now" => "Связаться сейчас",
    "Call Now" => "Позвонить",
    "Send Email" => "Отправить письмо",
    "Call Us:" => "Позвоните нам:",
    "Email Us:" => "Напишите нам:",
    "Ijtimoiy tarmoqlar" => "Социальные сети",
    "Sahifalar" => "Страницы",
    "Manzillar" => "Адреса",
    "IQAC - Head Office:" => "IQAC - Главный офис:",
    "IQAC - TAQU Office:" => "IQAC - Офис TAQU:",
    "IQAC - IUT (INHA) Office:" => "IQAC - Офис IUT (INHA):",
    "All Right by" => "Все права защищены",
    "Contact Us" => "Свяжитесь с нами",
    "09 : 00 AM - 18 : 00 PM" => "09:00 - 18:00",
    "Monday - Saturday" => "Понедельник - Суббота",
    "45, Islam Karimov Street," => "Улица Ислама Каримова, 45,",
    "Chilanzar District, Tashkent, Uzbekistan, 100066" => "Чиланзарский район, Ташкент, Узбекистан, 100066",
    "9A, Yangishahar Street," => "Улица Янги шахар, 9А,",
    "Yunusabad District, Tashkent, Uzbekistan, 100206" => "Юнусабадский район, Ташкент, Узбекистан, 100206",
    "9, Ziyolilar Street," => "Улица Зиёлилар, 9,",
    "Mirzo Ulugbek District, Tashkent, Uzbekistan, 100170" => "Мирзо-Улугбекский район, Ташкент, Узбекистан, 100170",


    "Uzbek" => "Узбекский",
    "Russian" => "Pусский",
    "English" => "Aнглийский",
    "Language" => "Язык",
    "Boshlash" => "Начать",
    "Men o`qishni hohlayman" => "Я хочу учиться",
    "Bizning hamkorlarimiz" => "Наши партнеры",

    'Britaniya Taʼlim Standartlari Oʻzbekistonda' => 'Британские стандарты образования в Узбекистане',
    'Endi Britaniya universiteti diplomini Oʻzbekistonda qoʻlga kiriting' => 'Теперь вы можете получить диплом британского университета в Узбекистане',
    'Yangi tashkil etilgan Xalqaro Malakalar va Baholash Markazi (IQAC) orqali jahon darajasidagi taʼlim endi yanada yaqinroq boʻldi.' => 'Благодаря вновь созданному Международному Центру Квалификаций и Аттестации (IQAC), образование мирового уровня стало еще ближе.',
    'Biz haqimizda' => 'О нас',
    'Oʻzbekiston Respublikasi Prezident huzuridagi Strategik islohotlar agentligi tashabbusi bilan, Oliy taʼlim, fan va innovatsiyalar vazirligi hamkorligida, Oʻzbekiston Respublikasi Vazirlar Mahkamasining qaroriga asosan IQAC tashkil etildi. Markazning asosiy maqsadi – xalqaro mezonlarga moslashtirilgan taʼlim dasturlarini mahalliy miqyosda taqdim etish.' => 'IQAC был создан по инициативе Агентства стратегических реформ при Президенте Республики Узбекистан в сотрудничестве с Министерством высшего образования, науки и инноваций, на основании постановления Кабинета Министров. Основная цель центра — предоставление образовательных программ, адаптированных к международным стандартам, на местном уровне.',
    'Xalqaro standartlar, mahalliy ahamiyat' => 'Международные стандарты, местная значимость',
    'IQAC tomonidan taklif etilayotgan 3, 4, 5, 6 va 7-darajadagi (professional akademik) malakalar Angliya OFQUAL tomonidan tasdiqlangan RQF (Regulated Qualifications Framework) standartlariga mos ravishda ishlab chiqilgan. Shu bilan birga, ular Oʻzbekistonning milliy taʼlim tizimi bilan uygʻunlashtirilgan.' => 'Квалификации уровней 3, 4, 5, 6 и 7, предлагаемые IQAC, разработаны в соответствии со стандартами RQF (Регулируемая система квалификаций), утвержденными британским OFQUAL, и адаптированы к национальной системе образования Узбекистана.',
    'IQAC 3–7 darajadagi RQF asosidagi dasturlarni ishlab chiqadi va akkreditatsiyadan oʻtkazadi. Ushbu dasturlar quyidagi yetakchi Oʻzbekiston universitetlarida hamkorlikda amalga oshiriladi:' => 'IQAC разрабатывает и аккредитует программы на основе RQF уровней 3–7. Эти программы реализуются в сотрудничестве со следующими ведущими университетами Узбекистана:',
    'Toshkentdagi INHA Universiteti' => 'Университет INHA в Ташкенте',
    'Toshkent Arxitektura va Qurilish Universiteti' => 'Ташкентский архитектурно-строительный университет',
    'Toshkent Davlat Sharqshunoslik Universiteti' => 'Ташкентский государственный университет востоковедения',
    'Mazkur dasturlar xalqaro miqyosda tan olinadi. Bu Chartered Management Institute (CMI) hamda quyidagi nufuzli Britaniya universitetlari bilan hamkorlikda taʼminlanadi:' => 'Эти программы признаются на международном уровне и реализуются в сотрудничестве с Chartered Management Institute (CMI) и следующими престижными британскими университетами:',
    'Gloucestershire Universiteti' => 'Университет Глостершира',
    'Hertfordshire Universiteti' => 'Университет Хартфордшира',
    'QA Higher Education' => 'QA Higher Education',
    'Northumbria Universiteti' => 'Университет Нортумбрии',
    'Ulster Universiteti' => 'Университет Ольстера',
    'West London Universiteti' => 'Университет Западного Лондона',
    'Central Lancashire Universiteti' => 'Университет Центрального Ланкашира',
    'Wolverhampton Universiteti' => 'Университет Вулверхэмптона',
    'va boshqalar.' => 'и другие.',
    'Men oʻqishni xohlayman:' => 'Я хочу учиться в:',




    "Bizning loyihalarimiz" => "Наши проекты",
    "<strong>UniEducation</strong> bilan akademik sayohatingizni boshlang va yorqin kelajak sari yo‘l oching!" => "Начните свой академический путь с <strong>UniEducation</strong> и откройте двери в будущее, полное возможностей. ",
    "Universitet" => "Университет",
    "Ta`lim yo`nalishlari" => "Образовательные направления",
    "Home" => "Главный",
    "Bu sahifa biror joyga koʻchirilgan boʻlishi mumkin..." => "Эта страница, вероятно, была куда-то перемещена...",
    "Ariza topshirish" => "Заявление о приеме",
    "Avval ta'lim darajani tanlang!" => "Выберите уровень образования!",
    "DTM sertifikati (Agar mavjud bo`lsa)" => "Сертификат DTM (Необязательный)",
    "3x4 rasmingiz (Agar mavjud bo`lsa)" => "Ваше изображение 3x4 (Необязательный)",
    "DTM sertifikati" => "Сертификат DTM",
    "Telefon nomeringiz" => "Ваш номер телефона",
    "gektar" => "гектар",
    "Seminar xonalari" => "Комнаты для семинаров",
    "dona" => "шт",
    "Ma’ruza zallari" => "Лекционные залы",
    "Umumiy bino maydoni" => "Общая площадь здания",
    "m²" => "м2",
    "Umumiy maydon" => "Общая площадь",
    "Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!" => "Успешно отправлено. Ваша заявка скоро будет рассмотрена!",



    "Kontaktlar" => "Контакты",
    "Talabalar" => "Студенты",
    "Faktlar va raqamlar" => "Факты и цифры",
    "Universitet bugun" => "Университет сегодня",
    "Universitet haqida" => "Об университете",
    "Talabalar soni" => "Количество студентов",
    "Akademik xodimlar" => "Академический персонал",
    "Fakultetlar" => "Факультеты",
    "Kafedralar" => "Кафедры",
    "Universitet online platformalari" => "Университетские онлайн платформы",
    "Tadbirlar" => "События",
    "E`lonlar" => "Объявления",
    "Hammasi" => "Все",
    "Universitetning ijtimoiy tarmoqlardagi rasmiy sahifalari" => "Официальные страницы университета в социальных сетях",
    "Foydali havolalar" => "Полезные ссылки",
    "Kontaktlar" => "Контакты",
    "Universitet xodimlari" => "Сотрудники yниверситета",

    "Aloqa" =>"Связь",
    "Bizning hamkorlar" => "Наши партнеры",
    "Sayt xaritasi" => "Карта сайта",
    "Rektorat" => "Ректорат",
    "Tuzilma" => "Состав",
    "Universitet nizomi" => "Устав университета",
    "Bo`limlar" => "Разделы",
    "Oliy ta`lim muassasa tarixi" => "История нашего вуза",
    "Tashriflar soni" => "Количество посещений",

    "Erkak" => "Мужчина",
    "Ayol" => "Женщины",
    "Bakalavriat" => "Бакалавриат",
    "Magistratura" => "Магистратура",
    "Doktorantura" => "Докторантура",
    "Kunduzgi" => "Дневной",
    "Sirtqi" => "Заочное",
    "Kechki" => "Вечернее",

    "Ariza berish" => "Подать заявку",
    "Ism" => "Имя",
    "Familya" => "Фамилия",
    "Sharif" => "Отчество",
    "Tanlang..." => "Выбрать...",
    "Jinsingiz" => "Ваш пол",
    "Fakultetni tanlang" => "Выберите факультет",
    "Ta’lim shaklini tanlang" => "Выберите форму обучения",
    "Ta’lim darajani tanlang" => "Выберите уровень образования",
    "Ta’lim yo`nalishini tanlang" => "Выберите направление обучения",
    "Tanlangmagan" => "Невыбранный",
    "Yuborish" => "Отправить",

    "Ismingizni kiriting!"=> "Введите ваше имя!",
    "Familyangizni kiriting!"=> "Введите вашу фамилию!",
    "Sharifingizni kiriting!"=> "Введите ваше отчество!",
    "Maydon bo`sh!"=> "Поле должно быть заполнено!",
    "Iltimos, jinsingizni tanlang!"=> "Пожалуйста, выберите ваш пол!",
    "Ta’lim darajasini tanlang!"=> "Выберите уровень образования!",
    "Ta’lim shaklini tanlang!"=> "Выберите форму обучения!",
    "Fakultetni tanlang!"=> "Выберите факультет!",
    "Ta’lim yo’nalishini kiriting!"=> "Введите направление обучения!",
    "Passport faylini yuklang!"=> "Загрузите файл паспорта!",
    "Diplom faylini yuklang!"=> "Загрузите файл диплома!",
    "Rasmingizni yuklang!"=> "Загрузите ваше фото!",
    "Passport seriya"=> "Серия паспорта",
    "Passport nomer"=> "Номер паспорта",
    "Passport"=> "Паспорт",
    "Sertifikat yoki diplom"=> "Сертификат или диплом",
    "3x4 rasm"=> "Фото 3x4",
    "3x4 rasmingiz" => "Фото 3x4",
    "Passport file"=> "Файл паспорта",
    "Jinsingiz"=> "Пол",
    "Ta’lim daraja"=> "Уровень образования",
    "Ta’lim shakli"=> "Форма обучения",
    "Fakultet"=> "Факультет",
    "Ta`lim yo`nalishi"=> "Направление обучения",
    "Yuklangan sana"=> "Дата загрузки",
    "Muvaffaqqiyatli jo`natildi. Arizangiz tez orada ko`rib chiqiladi!"=> "Успешно отправлено. Ваш запрос скоро будет просмотрен!",
    "Iltimos, filelarni yuklang!"=> "Пожалуйста, загрузите файлы!",
    "Iltimos, passport fileni yuklang!"=> "Пожалуйста, загрузите файл паспорта!",
    "Iltimos, sertifikat yoki diplom yuklang!"=> "Пожалуйста, загрузите сертификат или диплом!",
    "Iltimos, 3x4 rasmingizni yuklang!"=> "Пожалуйста, загрузите фото 3x4!",
    "Karyera markazi" => "Центр карьеры"

]


?>